{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red180\green36\blue25;
\red159\green160\blue28;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c76410\c21699\c12524;
\cssrgb\c68469\c68013\c14209;}
\margl1440\margr1440\vieww22680\viewh9560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \cb3 \CocoaLigature0 Last login: Tue Dec 13 14:29:47 on ttys000\
Chriss-MacBook-Pro:~ sara$ cd desktop\
Chriss-MacBook-Pro:desktop sara$ mkdir test\
Chriss-MacBook-Pro:desktop sara$ cd test\
Chriss-MacBook-Pro:test sara$ touch index.html\
Chriss-MacBook-Pro:test sara$ touch styles.css\
Chriss-MacBook-Pro:test sara$ touch aboutMe.txt\
Chriss-MacBook-Pro:test sara$ git init\
Initialized empty Git repository in /Users/sara/Desktop/test/.git/\
Chriss-MacBook-Pro:test sara$ git add .\
Chriss-MacBook-Pro:test sara$ git commit -m "Initial Commit"\
[master (root-commit) de91e0c] Initial Commit\
 3 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 aboutMe.txt\
 create mode 100644 index.html\
 create mode 100644 styles.css\
Chriss-MacBook-Pro:test sara$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   aboutMe.txt\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Chriss-MacBook-Pro:test sara$ git add aboutMe\
fatal: pathspec 'aboutMe' did not match any files\
Chriss-MacBook-Pro:test sara$ git add aboutMe.txt\
Chriss-MacBook-Pro:test sara$ git commit -m "updated aboutMe"\
[master 6e34884] updated aboutMe\
 1 file changed, 1 insertion(+)\
Chriss-MacBook-Pro:test sara$ git add aboutMe.txt\
Chriss-MacBook-Pro:test sara$ git commit -m "added favorite movie to aboutMe"\
[master 46c6c2a] added favorite movie to aboutMe\
 1 file changed, 3 insertions(+), 1 deletion(-)\
Chriss-MacBook-Pro:test sara$ git log\
\cf5 commit 46c6c2a2492cfbf9ebcd6ad46c358b7074eb16ad\cf2 \
Author: Sara Palomares <sarapalomares@me.com>\
Date:   Tue Dec 13 14:56:18 2016 -0800\
\
    added favorite movie to aboutMe\
\
\cf5 commit 6e3488454a8576124f4ff24b3d93cfca52207102\cf2 \
Author: Sara Palomares <sarapalomares@me.com>\
Date:   Tue Dec 13 14:54:50 2016 -0800\
\
    updated aboutMe\
\
\cf5 commit de91e0cd60271e59ba62bb402d4bb49145301c53\cf2 \
Author: Sara Palomares <sarapalomares@me.com>\
Date:   Tue Dec 13 14:53:11 2016 -0800\
\
    Initial Commit\
Chriss-MacBook-Pro:test sara$ git revert\
usage: git revert [<options>] <commit-ish>...\
   or: git revert <subcommand>\
\
    --quit                end revert or cherry-pick sequence\
    --continue            resume revert or cherry-pick sequence\
    --abort               cancel revert or cherry-pick sequence\
    -n, --no-commit       don't automatically commit\
    -e, --edit            edit the commit message\
    -s, --signoff         add Signed-off-by:\
    -m, --mainline <n>    parent number\
    --rerere-autoupdate   update the index with reused conflict resolution if possible\
    --strategy <strategy>\
                          merge strategy\
    -X, --strategy-option <option>\
                          option for merge strategy\
    -S, --gpg-sign[=<key-id>]\
                          GPG sign commit\
\
Chriss-MacBook-Pro:test sara$ git status\
On branch master\
nothing to commit, working tree clean\
Chriss-MacBook-Pro:test sara$ git commit -m "revert commit 46c6c2a"\
On branch master\
nothing to commit, working tree clean\
Chriss-MacBook-Pro:test sara$ git revert 46c6c2a\
error: There was a problem with the editor 'vi'.\
Please supply the message using either -m or -F option.\
Chriss-MacBook-Pro:test sara$ git add aboutMe.txt\
Chriss-MacBook-Pro:test sara$ git commit -m "edited aboutMe again"\
[master fffc9e9] edited aboutMe again\
 1 file changed, 1 insertion(+), 1 deletion(-)}